# These global variables will be updated in get_credentials() functions
project_id = "b4c656f8-42ad-428c-b894-9c0081f926d8"
# Replace with your IBM Cloud key
api_key = "g6ECbUdeIJ60sQdv2sw2DPCQ4qH_t_ieh0fSjFR9CBAH"